# tools-maven-build-config

./: pom.xml
src/main/resources/build-config/: LICENSE.TXT  checkstyle-header.txt  jalopy_mdp.xml  lutece_PMD.xml  lutece_PMD_old.xml  lutece_checks.xml  lutece_formatter.xml
src/main/resources/build-config/ant/: build.properties  build.xml
src/main/resources/build-config/ant/includes/: build-all.xml  build-oldstructure.xml  build-specific.xml  build-update.xml
src/main/resources/build-config/license/: licenses.properties
src/main/resources/build-config/license/licence_lutece/: header.txt.ftl  license.txt.ftl
src/main/resources/build-config/openLiberty/: server.xml
src/main/resources/build-config/pmd_categories/: pmd-lutece.xml
src/main/resources/build-config/pmd_rulesets/: basic.xml  codesize.xml  controversial.xml  coupling.xml  design.xml  logging-jakarta-commons.xml  logging-java.xml  naming.xml  optimizations.xml  unnecessary.xml
